DEV_DB_USERNAME='khannon'
DEV_DB_PASSWORD=''
TEST_DB_USERNAME='khannon'
TEST_DB_PASSWORD=''
DEFAULT_PASSWORD='CHANGEME'
ADMINS='CHANGEME'
TEST_USER_EMAIL='CHANGEME'
TEST_USER_PASSWORD='CHANGEME'
RECAPTCHA_SITE_KEY='6Lc4mfAUAAAAACsKyPRtgb3wntteQogc5mnZElnb'
RECAPTCHA_SECRET_KEY='6Lc4mfAUAAAAAEyTb2iqIpiGnBwZ5rY9hXAYnlGL'
AIRBRAKE_ENV='development'