DEFAULT_PASSWORD='password'
ADMINS='{admin_name: "admin_email@domain.com"}'
TEST_USER_EMAIL='user_email@domain.com'
TEST_USER_PASSWORD='password'
RECAPTCHA_SITE_KEY='6Lc4mfAUAAAAACsKyPRtgb3wntteQogc5mnZElnb'
RECAPTCHA_SECRET_KEY='6Lc4mfAUAAAAAEyTb2iqIpiGnBwZ5rY9hXAYnlGL'
AIRBRAKE_ENV='development'
